#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/backend.txt requirements/backend.in
#
aiodns==3.0.0
    # via -r requirements/backend.in
aiohttp==3.7.2
    # via
    #   -r requirements/backend.in
    #   discord.py
appnope==0.1.2
    # via ipython
async-timeout==3.0.1
    # via
    #   -r requirements/backend.in
    #   aiohttp
attrs==21.4.0
    # via aiohttp
backcall==0.2.0
    # via ipython
cffi==1.15.0
    # via pycares
chardet==3.0.4
    # via aiohttp
decorator==5.1.1
    # via ipython
discord==1.7.3
    # via -r requirements/backend.in
discord-py==1.7.3
    # via discord
idna==3.3
    # via yarl
ipython==7.31.1
    # via -r requirements/backend.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pycares==4.1.2
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via ipython
pytz==2021.3
    # via -r requirements/backend.in
pyyaml==6.0
    # via trafaret-config
trafaret==2.1.0
    # via
    #   -r requirements/backend.in
    #   trafaret-config
trafaret-config==2.0.2
    # via -r requirements/backend.in
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.1.1
    # via
    #   aiohttp
    #   yarl
wcwidth==0.2.5
    # via prompt-toolkit
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
