#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/checks.txt requirements/checks.in
#
aiohttp==3.8.1
    # via pytest-aiohttp
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via
    #   -r requirements/checks.in
    #   aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   flake8-bugbear
    #   flake8-eradicate
    #   pytest
bandit==1.7.2
    # via flake8-bandit
charset-normalizer==2.0.12
    # via aiohttp
coverage[toml]==6.3.1
    # via
    #   -r requirements/checks.in
    #   pytest-cov
eradicate==2.0.0
    # via flake8-eradicate
flake8==4.0.1
    # via
    #   -r requirements/checks.in
    #   flake8-bandit
    #   flake8-broken-line
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-mutable
    #   flake8-pep3101
    #   flake8-polyfill
    #   flake8-print
    #   flake8-tidy-imports
    #   pep8-naming
flake8-bandit==2.1.2
    # via -r requirements/checks.in
flake8-blind-except==0.2.0
    # via -r requirements/checks.in
flake8-broken-line==0.4.0
    # via -r requirements/checks.in
flake8-bugbear==22.1.11
    # via -r requirements/checks.in
flake8-builtins==1.5.3
    # via -r requirements/checks.in
flake8-comprehensions==3.8.0
    # via -r requirements/checks.in
flake8-eradicate==1.2.0
    # via -r requirements/checks.in
flake8-executable==2.1.1
    # via -r requirements/checks.in
flake8-fixme==1.1.1
    # via -r requirements/checks.in
flake8-mutable==1.2.0
    # via -r requirements/checks.in
flake8-pep3101==1.3.0
    # via -r requirements/checks.in
flake8-pie==0.15.0
    # via -r requirements/checks.in
flake8-polyfill==1.0.2
    # via
    #   flake8-bandit
    #   pep8-naming
flake8-print==4.0.0
    # via -r requirements/checks.in
flake8-tidy-imports==4.6.0
    # via -r requirements/checks.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via gitpython
gitpython==3.1.26
    # via bandit
idna==3.3
    # via yarl
importlib-metadata==4.2.0
    # via
    #   flake8
    #   flake8-comprehensions
    #   flake8-tidy-imports
    #   pluggy
    #   pytest
    #   stevedore
iniconfig==1.1.1
    # via pytest
mccabe==0.6.1
    # via flake8
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy==0.931
    # via -r requirements/checks.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via pytest
pbr==5.8.1
    # via stevedore
pep8-naming==0.12.1
    # via -r requirements/checks.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-bandit
    #   flake8-print
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via
    #   -r requirements/checks.in
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.4
    # via -r requirements/checks.in
pytest-asyncio==0.18.1
    # via pytest-aiohttp
pytest-cov==3.0.0
    # via -r requirements/checks.in
pyyaml==6.0
    # via bandit
six==1.16.0
    # via flake8-print
smmap==5.0.0
    # via gitdb
stevedore==3.5.0
    # via bandit
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
typed-ast==1.5.2
    # via mypy
typing-extensions==4.1.1
    # via
    #   aiohttp
    #   async-timeout
    #   flake8-pie
    #   gitpython
    #   importlib-metadata
    #   mypy
    #   pytest-asyncio
    #   yarl
yarl==1.7.2
    # via aiohttp
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
